<head>
    <meta charset="UTF-8">
    <title>好きな物</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        h1 {
            color:rgb(255,153,0);/*オレンジ*/
            font-size: 36px;
            font-weight: 360;
        }
        p{
            color: rgb(123,223,234);
        }
        section p {
            color: rgb(255,102,204);
        }
        .section1{
            color: rgb(190,78,42);
        }
        footer{
            margin-top: 500px;
        }
        .box1 {
            background-color: lightgray;
            padding: 30px;
            border: 3px solid black;
            margin-top: 30px;
            margin-bottom: 30px;
            width: 200px;
            height: 150px;
        }
        .box2 {
            background-color: pink;
            width: 266px;
            height: 216px;
        }
        * {
            box-sizing: border-box;
        }
    </style> -->
</head>
<header>
    <h1>自分の好きな物ランキング</h1>
<nav class="topnav">
    <ul>
        <li><a href="#sukinaanime">好きなアニメ</a></li>
        <li><a href="#sukinage-mu">好きなゲーム</a></li>
        <li><a href="#sukinaeiga">好きな映画</a></li>  
        <li><a href="#a">まとめ</a></li>
    </ul>
</nav>
</header>
<body>
    <article>
 　　　　<section id="sukinaanime" class="section1">
     <h3>好きなアニメ</h3>
     <p>1位　ワールドトリガー</p>
     <p>2位　五等分の花嫁</p>
     <p>3位　ジョジョの奇妙な冒険</p>
    </section>
    <section id="sukinage-mu">
    <h3>好きなゲーム</h3>
        <p>1位　モンスト</p>
        <p>2位　プロセカ</p>
        <p>3位　ポケモンGO</p>
    <section id="sukinaeiga">
    <h3>好きな映画</h3>
    <p>1位　ワイルドスピード</p>
    <p>2位　トランスポーター</p>
    <p>3位　スターウォーズ</p>
    </section>
    <aside>
        <section id="a">
        <h3>まとめ</h3>
        <p>ランキングを作ってみたけどランキングに入ってないものも結構好き笑</p>
        </section>
    </aside>
    </article>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>
<footer> 
    <a href="mailto:luke.2184.31@gmail.com">お問い合わせはこちら</a>
    <p>&copy; Example</p>
</footer>